# npm start
BROWSER=none

# AUTH0 CONFIG
AUTHO_DOMAIN= dev-6somxoc5z51omdrd.us.auth0.com
AUTH0_CLIENTID= PtmTrCE0BI9SdSOqS5DlzvTEHwPOsVh4
AUTHO_CLIENT_SECRET= NMqYYjlAzRGTjfxFBUIbQVxOLMTAl9cYWjSxtvqGTs1d1Y5P_VZgUxnIS74poQua